<html><head><meta charset="utf-8"/><title>Free Learn Test Suite Results</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Free Learn Test Suite Results</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-05-05 08:23:57</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (7)</div><div class="summary-passed">6 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (61)</div><div class="summary-passed">61 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/home/runner/work/Project1/Project1/nodeapp/src/__tests__/integration/v1/projects.route.test.ts</div><div class="suite-time warn">5.379s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/projects &gt; POST</div><div class="test-title">should respond with 200 status code if valid new project given</div><div class="test-status">passed</div><div class="test-duration">0.049s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/projects &gt; POST</div><div class="test-title">should respond with 400 status code if invalid new project given</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/projects &gt; GET</div><div class="test-title">should respond with 200 status code if name &amp; content of project is correctly fetched</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/projects &gt; GET</div><div class="test-title">should respond with 200 status code if name &amp; content of project is correctly fetched with id</div><div class="test-status">passed</div><div class="test-duration">0.014s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/projects &gt; PATCH</div><div class="test-title">should respond with 404 status code if id not given</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/projects &gt; PATCH</div><div class="test-title">should respond with 200 status code if name &amp; content updated</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/projects &gt; PATCH</div><div class="test-title">should respond with 200 status code if name is updated</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/projects &gt; PATCH</div><div class="test-title">should respond with 200 status code if content is updated</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/projects &gt; DELETE</div><div class="test-title">should respond with 404 status code if invalid id for project is not given</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/projects &gt; DELETE</div><div class="test-title">should respond with 200 status code if project with id:1 is deleted</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/home/runner/work/Project1/Project1/nodeapp/src/__tests__/integration/v1/news.route.test.ts</div><div class="suite-time">1.091s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/news &gt; POST</div><div class="test-title">should respond with 200 status code if valid news given</div><div class="test-status">passed</div><div class="test-duration">0.041s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/news &gt; POST</div><div class="test-title">should respond with 400 status code if invalid news given</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/news &gt; POST</div><div class="test-title">should respond with 400 status code if title is missing</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/news &gt; GET</div><div class="test-title">should respond with 200 status code if title &amp; content correctly fetched</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/news &gt; GET</div><div class="test-title">should respond with 200 status code if title and content correctly fetched with id = 1</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/news &gt; PATCH</div><div class="test-title">should respond with 404 status code if id not given</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/news &gt; PATCH</div><div class="test-title">should respond with 200 status code if title &amp; content of the news with id = 1 are updated</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/news &gt; PATCH</div><div class="test-title">should respond with 200 status code if title of the news with id = 1 is updated</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/news &gt; PATCH</div><div class="test-title">should respond with 200 status code if content of the news with id = 1 is updated</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/news &gt; DELETE</div><div class="test-title">should respond with 404 status code if id not given</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/news &gt; DELETE</div><div class="test-title">should respond with 200 status code if news data with id = 1 is deleted</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/home/runner/work/Project1/Project1/nodeapp/src/__tests__/integration/v1/products.route.test.ts</div><div class="suite-time">1.107s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/products &gt; POST</div><div class="test-title">should respond with 200 status code if valid new product given</div><div class="test-status">passed</div><div class="test-duration">0.048s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/products &gt; POST</div><div class="test-title">should respond with 400 status code if invalid new product given</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/products &gt; GET</div><div class="test-title">should respond with 200 status code if name &amp; price of product is correctly fetched</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/products &gt; GET</div><div class="test-title">should respond with 200 status code if name &amp; price of product is correctly fetched with id</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/products &gt; PATCH</div><div class="test-title">should respond with 404 status code if id not given</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/products &gt; PATCH</div><div class="test-title">should respond with 200 status code if name &amp; price updated</div><div class="test-status">passed</div><div class="test-duration">0.018s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/products &gt; PATCH</div><div class="test-title">should respond with 200 status code if name is updated</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/products &gt; PATCH</div><div class="test-title">should respond with 200 status code if price is updated</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/products &gt; DELETE</div><div class="test-title">should respond with 404 status code if invalid id for product is not given</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/products &gt; DELETE</div><div class="test-title">should respond with 200 status code if product with id:1 is deleted</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/home/runner/work/Project1/Project1/nodeapp/src/__tests__/integration/v1/blogs.route.test.ts</div><div class="suite-time">1.037s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/blogs &gt; POST</div><div class="test-title">should respond with 200 status code if valid new blog given</div><div class="test-status">passed</div><div class="test-duration">0.037s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/blogs &gt; POST</div><div class="test-title">should respond with 400 status code if invalid new blog given</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/blogs &gt; GET</div><div class="test-title">should respond with 200 status code if name &amp; content of blog is correctly fetched</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/blogs &gt; GET</div><div class="test-title">should respond with 200 status code if name &amp; content of blog is correctly fetched with id</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/blogs &gt; PATCH</div><div class="test-title">should respond with 404 status code if id not given</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/blogs &gt; PATCH</div><div class="test-title">should respond with 200 status code if name &amp; content updated</div><div class="test-status">passed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/blogs &gt; PATCH</div><div class="test-title">should respond with 200 status code if name is updated</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/blogs &gt; PATCH</div><div class="test-title">should respond with 200 status code if content is updated</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/blogs &gt; DELETE</div><div class="test-title">should respond with 404 status code if invalid id for blog is not given</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/blogs &gt; DELETE</div><div class="test-title">should respond with 200 status code if blog with id:1 is deleted</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/home/runner/work/Project1/Project1/nodeapp/src/__tests__/integration/v1/books.route.test.ts</div><div class="suite-time">1.013s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/books &gt; POST</div><div class="test-title">should respond with 200 status code if name, price &amp; summary are correctly given</div><div class="test-status">passed</div><div class="test-duration">0.038s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/books &gt; POST</div><div class="test-title">should respond with 400 status code if invalid data is given</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/books &gt; GET</div><div class="test-title">should respond with 200 status code if name, price &amp; summary are correctly fetched</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/books &gt; GET</div><div class="test-title">should respond with 200 status code if name, price &amp; summary are correctly fetched with id</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/books &gt; PATCH</div><div class="test-title">should respond with 404 status code if id not given</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/books &gt; PATCH</div><div class="test-title">should respond with 200 status code if name &amp; price updated</div><div class="test-status">passed</div><div class="test-duration">0.018s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/books &gt; PATCH</div><div class="test-title">should respond with 200 status code if name is updated</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/books &gt; PATCH</div><div class="test-title">should respond with 200 status code if price is updated</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/books &gt; DELETE</div><div class="test-title">should respond with 404 status code if id not given</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/books &gt; DELETE</div><div class="test-title">should respond with 200 status code if book with id:1 is deleted</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/home/runner/work/Project1/Project1/nodeapp/src/__tests__/integration/v1/weather.route.test.ts</div><div class="suite-time">1.019s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/weather &gt; POST</div><div class="test-title">should respond with 200 status code if valid new weather given</div><div class="test-status">passed</div><div class="test-duration">0.036s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/weather &gt; POST</div><div class="test-title">should respond with 400 status code if invalid new blog given</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/weather &gt; GET</div><div class="test-title">should respond with 200 status code if weather &amp; place correctly fetched</div><div class="test-status">passed</div><div class="test-duration">0.018s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/weather &gt; GET</div><div class="test-title">should respond with 200 status code if weather &amp; place correctly given with id</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/weather &gt; PATCH</div><div class="test-title">should respond with 404 status code if id not given</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/weather &gt; PATCH</div><div class="test-title">should respond with 200 status code if weather &amp; place got updated</div><div class="test-status">passed</div><div class="test-duration">0.018s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/weather &gt; PATCH</div><div class="test-title">should respond with 200 status code if weather is updated on given id</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/weather &gt; PATCH</div><div class="test-title">should respond with 200 status code if place is updated on given id</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/weather &gt; DELETE</div><div class="test-title">should respond with 404 status code if id not given</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">/api/v1/weather &gt; DELETE</div><div class="test-title">should respond with 200 status code if weather data of given id is deleted</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/home/runner/work/Project1/Project1/nodeapp/src/__tests__/unit/services/blogs.service.test.ts</div><div class="suite-time">0s</div></div><div class="suite-tests"><div class="test-result failed"><div class="failureMessages suiteFailure"> <pre class="failureMsg">  ● Test suite failed to run

    [96msrc/__tests__/unit/services/blogs.service.test.ts[0m:[93m2[0m:[93m25[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../services/index.service' or its corresponding type declarations.

    [7m2[0m import { Service } from '../../../services/index.service';
    [7m [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
</pre></div></div></div></div></div></body></html>